# Google OAuth Credentials
EXPO_GOOGLE_CLIENT_ID=
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOONG_API_KEY=
# API Configuration
API_BASE_URL=
API_VERSION=v1

# Environment
ENV=dev