# Google OAuth Credentials
EXPO_GOOGLE_CLIENT_ID=234958440405-1nnl1ajq8kujpsct7f9579h91rkt85sp.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=234958440405-mn5nvk65mkh177aqepqghpkct71p7am8.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=234958440405-qluu3c17cq3fmbr64urfnk1fj30lakgs.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=234958440405-1nnl1ajq8kujpsct7f9579h91rkt85sp.apps.googleusercontent.com
# Expo Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=234958440405-1nnl1ajq8kujpsct7f9579h91rkt85sp.apps.googleusercontent.com
API_URL=http://192.168.1.8:8089   # ← use your machine’s LAN IP and port

# API Configuration
API_BASE_URL=http://localhost:8089/
API_VERSION=v1

# Environment
ENV=dev